<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Practice</title>
      <style>
            h1
            {
                color: blue;
            }
            .b1
            {
            background-color: black;
                color: white;
                padding: 10px 20px;
                border:  none ;
                border-radius: 100px;
                margin: 5px;
                cursor: pointer
            }
               .b2
            {
            background-color: rgb(210, 40, 40);
                color: white;
                padding: 10px 20px;
                border:  none ;
                border-radius: 100px;
                margin: 5px;
                cursor: pointer
            }
            .b2:hover
            {
                background-color: green;
                color: whitesmoke
                
            }
       
              </style>
              <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Nishanthnatesh.K</h1>
    <h2>EEE II</h2>
    <h3>SECE</h3>
    <hr>
    <h1>Welcome to  my html page</h1>
    <img src="images.jpg"  alt="Img Not Found" width="200" height="200"><hr>
    <h1>WEBSITE link as image</h1>
   <br><br> <a href="https://www.amazon.com/"target="_blank"> <img src="images.jpg"  alt="Img Not Found" width="200" height="200"></a>
   <br>
   <a href="https://www.amazon.com/">Amazon</a>
   <h1>Ordered List</h1>
   <ol>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
    </ol>
    <h1>Unordered List</h1>
    <ul>
        <li>First item</li>
        <li>Second item</li>
         <li>Third item</li>
         </ul>
         <p style="background-color: aqua;">Inline CSS</p>
       
            <button class="b1">Subscribe</button>
                <br><br>
                 <button class="b2"  >Twitter</button>
                
                
</body>
</html>