<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .para{
            background-color: aquamarine;

        }
        .s1{
            color:aqua;
            background-color: red;
            
        }
        .s1:hover
        {
            color:greenyellow;
            cursor: pointer;
        }
             *{
                margin-top: 0;
                background-color: blanchedalmond;
            }
            .c1{
                
                background-color: blueviolet;
            }
    </style>
</head>
<body>
    <h1>Exploring Future Tech with Apple</h1>
    <h1 style="margin-bottom: 0;">CEO Tim Cook!</h1><br>
    <p class="c1">3.4M views  &middot; 6 monts ago</p><br>
    <p>Marques Browmlee &#10003;</p>
    <br>
    <p>Driving into innovation,privacy, and the future
        of Apple's ecosystem.Plus a daily driver reveal
        from the man himself.Big thanks to Tim

    </p><br><br><br>
    <center>
    <p style="background-color: red; padding: 20px;font-size: larger;color: azure;">Shop early for the best selection of holiday favorites .<u><span class="s1">shop now></span></u>
       </p>
      
</body>
</html>